# MMCoreMP

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: shared-iosArm64Cinterop-TFLTensorFlowLiteMain-BCSmpA.klib  shared-iosSimulatorArm64Cinterop-TFLTensorFlowLiteMain-t2O3kw.klib  shared-iosX64Cinterop-TFLTensorFlowLiteMain-PsoraQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.bluefalcon-blue-falcon-2.0.0-appleMain-hY1Zzw.klib  dev.bluefalcon-blue-falcon-2.0.0-commonMain-9NB2Yw.klib  dev.bluefalcon-blue-falcon-2.0.0-iosMain-hY1Zzw.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  network.chaintech-cmp-bluetooth-manager-1.0.0-commonMain-mhU3rQ.klib  network.chaintech-cmp-bluetooth-manager-1.0.0-nativeMain-ariJ1g.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/blautic/mmcore/: Platform.android.kt
shared/src/androidMain/kotlin/com/blautic/mmcore/Camera/: CameraComposable.android.kt  ImageDetector.android.kt
shared/src/androidMain/kotlin/com/blautic/mmcore/MotionDetector/: ModelInterpreter.android.kt
shared/src/androidMain/kotlin/com/blautic/mmcore/Sensor/: BluetoothManagerANDROID.kt
shared/src/androidMain/kotlin/com/blautic/mmcore/Utils/: ContextProvider.kt  Logger.kt
shared/src/commonMain/kotlin/com/blautic/mmcore/: Greeting.kt  MMCore.kt  Platform.kt
shared/src/commonMain/kotlin/com/blautic/mmcore/Camera/: CameraComposable.kt  ImageDetector.kt  ImageDetectorCallback.kt
shared/src/commonMain/kotlin/com/blautic/mmcore/Entity/: BodyPart.kt  Creador.kt  DatoEstadistica.kt  DetectedObject.kt  Device.kt  DispositivoSensor.kt  KeyPoint.kt  Model.kt  Movement.kt  ObjetLabel.kt  Objeto.kt  ObjetoEstadistica.kt  Person.kt  PointF.kt  Position.kt  ResultadoEstadistica.kt  SensorPosicion.kt  TypeData.kt  TypeSensor.kt  Version.kt  VideoImage.kt
shared/src/commonMain/kotlin/com/blautic/mmcore/MotionDetector/: ModelInterpreter.kt  MotionDetector.kt
shared/src/commonMain/kotlin/com/blautic/mmcore/Sensor/: AdapterState.kt  BleBytesParser.kt  BluetoothManagerCallback.kt  BluetoothManagerOwn.kt  BluetoothPeripheralCallback.kt  Butterworth.kt  ButterworthMM.kt  ConnectionState.kt  Device.kt  DevicesManager.kt  PhyType.kt  ScanResult.kt  SensorData.kt
shared/src/commonMain/kotlin/com/blautic/mmcore/Utils/: ContextProvider.kt  Logger.kt
shared/src/iosMain/: Podfile
shared/src/iosMain/kotlin/com/blautic/mmcore/: Platform.ios.kt
shared/src/iosMain/kotlin/com/blautic/mmcore/Camera/: CameraComposable.ios.kt  ImageDetector.ios.kt  ImageDetectorAuxIOPS.kt
shared/src/iosMain/kotlin/com/blautic/mmcore/MotionDetector/: ModelInterpreter.ios.kt
shared/src/iosMain/kotlin/com/blautic/mmcore/Sensor/: BluetoothManagerAuxIOS.kt  BluetoothManagerIOS.kt
shared/src/iosMain/kotlin/com/blautic/mmcore/Utils/: ContextProvider.kt  Logger.kt
(+2 files in other folders)
